<base:AbstractEditView x:Class="TD.WPF.Views.Maintenance.CurrencyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD.WPF.Views.Maintenance"
        xmlns:i18n="clr-namespace:TD.i18n;assembly=OzzTradeDiary.i18n"
        xmlns:base="clr-namespace:TD.WPF.Views"
        Title="{x:Static i18n:LocalizedStrings.EditCurrency}"
        Height="290" Width="420" MinHeight="290" MinWidth="420"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="8,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.CurrencyTicker}"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding CurrencyTicker, Mode=OneWay}"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.Description}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource ValidationMutliLineTextBoxStyle}"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.DisplayOrder}"/>
        <TextBox x:Name="DisplayOrderTextBox" Grid.Row="2" Grid.Column="1"
                 PreviewTextInput="IntegerTextBox_PreviewTextInput"
                 Text="{Binding DisplayOrder, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource ValidationTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.IsActive}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,22"
                  IsChecked="{Binding IsActive}" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6" VerticalAlignment="Bottom">
            <Button Content="{x:Static i18n:ActionStrings.OK}" Width="90" Margin="0,0,18,0" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OkButton_Click" />
            <Button Content="{x:Static i18n:ActionStrings.Cancel}" Width="90" IsCancel="True" />
        </StackPanel>
    </Grid>
</base:AbstractEditView>
