<Window x:Class="TD.WPF.Views.Maintenance.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TD.Models;assembly=OzzTradeDiary"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:i18n="clr-namespace:TD.i18n;assembly=OzzTradeDiary.i18n"
        xmlns:local="clr-namespace:TD.WPF.Views.Maintenance"
        Title="Maintenance Window"
        Height="700" Width="1200" MinHeight="520" MinWidth="900"
        mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider x:Key="MarketTypeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MarketType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="{x:Static i18n:LocalizedStrings.TradingAccount}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.AddTradingAccount}"
                                Command="{Binding TradingAccountCreateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource plus-circle}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Edit}"
                                Command="{Binding TradingAccountEditCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource pencil-square}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.DeleteTradingAccount}"
                                Background="#C80000"
                                Command="{Binding TradingAccountDeleteCommand}"
                                CommandParameter="{Binding}"
                                AutomationProperties.Name="Sil">
                            <Viewbox Width="14" Height="14">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#F8F8F8"/>
                                            <Setter Property="Data" Value="{StaticResource trash3}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#C80000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Border Width="32" Background="Transparent" />
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Refresh}"
                                Click="RefreshTradingAccounts_Click">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource arrow-repeat}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding TradingAccounts}"
                              SelectedItem="{Binding SelectedTradingAccount}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Id}" Binding="{Binding Id}" IsReadOnly="True" Width="70" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Title}" Binding="{Binding Title}" Width="220" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.IsActive}" Binding="{Binding IsActive}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.ExchangeCode}" Binding="{Binding Exchange.ExchangeCode}" IsReadOnly="True" Width="130" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.DisplayOrder}" Binding="{Binding DisplayOrder}" Width="96" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Notes}" Binding="{Binding Notes}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static i18n:LocalizedStrings.Exchange}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.AddExchange}"
                                Command="{Binding ExchangeCreateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource plus-circle}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Edit}"
                                Command="{Binding ExchangeEditCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource pencil-square}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.DeleteExchange}"
                                Background="#C80000"
                                Command="{Binding ExchangeDeleteCommand}"
                                CommandParameter="{Binding}"
                                AutomationProperties.Name="Sil">
                            <Viewbox Width="14" Height="14">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#F8F8F8"/>
                                            <Setter Property="Data" Value="{StaticResource trash3}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#C80000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Border Width="32" Background="Transparent" />
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Refresh}"
                                Click="RefreshExchanges_Click">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource arrow-repeat}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Exchanges}"
                              SelectedItem="{Binding SelectedExchange}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Id}" Binding="{Binding Id}" IsReadOnly="True" Width="70" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.ExchangeName}" Binding="{Binding ExchangeName}" Width="260" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.ExchangeCode}" Binding="{Binding ExchangeCode}" Width="180" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.CountryCode}" Binding="{Binding CountryCode}" Width="60" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.DefaultCurrency}" Binding="{Binding DefaultCurrency.CurrencyTicker}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Timezone}" Binding="{Binding Timezone}" Width="120" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.IsAlwaysOpen}" Binding="{Binding IsAlwaysOpen}" Width="60" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.HasAnySymbol}" Binding="{Binding HasAnySymbol}" Width="60" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.DisplayOrder}" Binding="{Binding DisplayOrder}" Width="96" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.IsActive}" Binding="{Binding IsActive}" Width="64" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static i18n:LocalizedStrings.Currency}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.AddCurrency}"
                                Command="{Binding CurrencyCreateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource plus-circle}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Edit}"
                                Command="{Binding CurrencyEditCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource pencil-square}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.DeleteCurrency}"
                                Background="#C80000"
                                Command="{Binding CurrencyDeleteCommand}"
                                CommandParameter="{Binding}"
                                AutomationProperties.Name="Sil">
                            <Viewbox Width="14" Height="14">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#F8F8F8"/>
                                            <Setter Property="Data" Value="{StaticResource trash3}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#C80000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Border Width="32" Background="Transparent" />
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Refresh}"
                                Click="RefreshCurrencies_Click">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource arrow-repeat}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Currencies}"
                              SelectedItem="{Binding SelectedCurrency}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Id}" Binding="{Binding Id}" IsReadOnly="True" Width="70" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.CurrencyTicker}" Binding="{Binding CurrencyTicker}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Description}" Binding="{Binding Description}" Width="*" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.DisplayOrder}" Binding="{Binding DisplayOrder}" Width="96" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.IsActive}" Binding="{Binding IsActive}" Width="64" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static i18n:LocalizedStrings.Symbol}" Height="20" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.AddSymbol}"
                                Command="{Binding SymbolCreateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource plus-circle}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Edit}"
                                Command="{Binding SymbolEditCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource pencil-square}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:LocalizedStrings.DeleteSymbol}"
                                Background="#C80000"
                                Command="{Binding SymbolDeleteCommand}"
                                CommandParameter="{Binding}"
                                AutomationProperties.Name="Sil">
                            <Viewbox Width="14" Height="14">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#F8F8F8"/>
                                            <Setter Property="Data" Value="{StaticResource trash3}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#C80000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Border Width="32" Background="Transparent" />
                        <Button Style="{StaticResource IconButtonStyle-28x24}"
                                ToolTip="{x:Static i18n:ActionStrings.Refresh}"
                                Click="RefreshSymbols_Click">
                            <Viewbox Width="18" Height="18">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="#0044D7"/>
                                            <Setter Property="Data" Value="{StaticResource arrow-repeat}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Button>

                        <Border Width="32" Background="Transparent" />
                        
                        <Grid Margin="8,1,0,0">
                            <TextBox x:Name="SymbolSearchTextBox"  Width="120"
                                     Text="{Binding SymbolSearchString, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{x:Static i18n:ActionStrings.Filter}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="8,4,8,0"
                                       Foreground="#989898" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFocused, ElementName=SymbolSearchTextBox}" Value="False" />
                                                    <Condition Binding="{Binding Text.Length, ElementName=SymbolSearchTextBox, FallbackValue=0}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="8,1,0,0">
                            <ComboBox x:Name="FilterByExchangeCombo"
                                      Width="120"
                                      ItemsSource="{Binding SymbolExchanges}"
                                      SelectedItem="{Binding SelectedSymbolExchange}"
                                      Loaded="FilterByExchangeCombo_Loaded"
                                      DropDownOpened="FilterByExchangeCombo_DropDownOpened"
                                      DropDownClosed="FilterByExchangeCombo_DropDownClosed"
                                      SelectionChanged="FilterByExchangeCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExchangeCode}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock x:Name="FilterByExchangeTextBlock"
                                       Text="{x:Static i18n:ActionStrings.FilterByExchange}"
                                       Cursor="Hand"
                                       MouseLeftButtonDown="FilterByExchangeTextBlock_MouseLeftButtonDown"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,0" />
                        </Grid>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding FilteredSymbols}"
                              SelectedItem="{Binding SelectedSymbol}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Id}" Binding="{Binding Id}" IsReadOnly="True" Width="48" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.TickerFull}" Binding="{Binding TickerFull}" Width="180" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Ticker}" Binding="{Binding Ticker}" Width="120" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.Description}" Binding="{Binding Description}" Width="*" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.BaseCurrency}" Binding="{Binding BaseCurrency}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.PriceCurrency}" Binding="{Binding PriceCurrency.CurrencyTicker}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.ExchangeCode}" Binding="{Binding Exchange.ExchangeCode}" IsReadOnly="True" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.MarketType}" Binding="{Binding MarketType}" Width="112" />
                            <DataGridCheckBoxColumn Header="{x:Static i18n:LocalizedStrings.IsActive}" Binding="{Binding IsActive}" Width="64" />
                            <DataGridTextColumn Header="{x:Static i18n:LocalizedStrings.DisplayOrder}" Binding="{Binding DisplayOrder}" Width="96" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
