<base:AbstractEditView x:Class="TD.WPF.Views.Trades.StopLossOrderEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD.WPF.Views.Trades"
        xmlns:i18n="clr-namespace:TD.i18n;assembly=OzzTradeDiary.i18n"
        xmlns:ctr="clr-namespace:TD.WPF.Controls"
        xmlns:base="clr-namespace:TD.WPF.Views"
        Title="{x:Static i18n:LocalizedStrings.EditStopLossOrder}"
        Height="420" Width="720" MinHeight="370" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="8,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.Trade}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                   Style="{StaticResource ReadOnlyTextBlockStyle}" FontSize="16"
                   Text="{Binding Trade.Label, Mode=OneWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.OrderType}"/>
        <ComboBox x:Name="OrderTypeComboBox" Grid.Row="1" Grid.Column="1"
                  Style="{StaticResource ValidationComboBoxStyle}"
                  ItemsSource="{Binding ExitOrderTypeValues}"
                  DisplayMemberPath="DisplayValue"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding OrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.FilledTime}"/>
        <ctr:DateTimePicker x:Name="FilledTimeDatePicker" Grid.Row="1" Grid.Column="4" DisallowFuture="True"
                            SelectedDateTime="{Binding FilledTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>


        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.OrderPrice}"/>
        <TextBox x:Name="OrderPriceTextBox" Grid.Row="2" Grid.Column="1"
                 PreviewTextInput="DecimalTextBox_PreviewTextInput"
                 Text="{Binding OrderPrice, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource ValidationTextBoxStyle}"/>

        <Button x:Name="SetFilledPriceButton" Grid.Row="2" Grid.Column="2" Margin="4,-1,0,0"
                Style="{StaticResource IconButtonStyle-28x24}"
                ToolTip="{x:Static i18n:ActionStrings.SetFilledPrice}" Click="SetFilledPriceButton_Click">
            <Viewbox Width="18" Height="18">
                <Path Margin="0">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#0044D7"/>
                            <Setter Property="Data" Value="{StaticResource box-arrow-right}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Fill" Value="#000000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="2" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.FilledPrice}"/>
        <TextBox x:Name="FilledPriceTextBox" Grid.Row="2" Grid.Column="4"
                 PreviewTextInput="DecimalTextBox_PreviewTextInput"
                 Text="{Binding FilledPrice, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource ValidationTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.OrderQuantity}"/>
        <TextBox x:Name="OrderQuantityTextBox" Grid.Row="3" Grid.Column="1"
                 PreviewTextInput="DecimalTextBox_PreviewTextInput"
                 Text="{Binding OrderQuantity, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource ValidationTextBoxStyle}"/>

        <Button x:Name="SetFilledQuantityButton" Grid.Row="3" Grid.Column="2" Margin="4,-1,0,0"
                Style="{StaticResource IconButtonStyle-28x24}"
                ToolTip="{x:Static i18n:ActionStrings.SetFilledQuantity}" Click="SetFilledQuantityButton_Click">
            <Viewbox Width="18" Height="18">
                <Path Margin="0">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#0044D7"/>
                            <Setter Property="Data" Value="{StaticResource box-arrow-right}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                    <Setter Property="Fill" Value="#A0A0A0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Fill" Value="#000000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="3" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.FilledQuantity}"/>
        <TextBox x:Name="FilledQuantityTextBox" Grid.Row="3" Grid.Column="4"
                 PreviewTextInput="DecimalTextBox_PreviewTextInput"
                 Text="{Binding FilledQuantity, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource ValidationTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.OrderValue}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding OrderValue, Mode=OneWay}"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>

        <TextBlock Grid.Column="3" Grid.Row="4" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.FilledValue}"/>
        <TextBox Grid.Row="4" Grid.Column="4"
                 Text="{Binding FilledValue, Mode=OneWay}"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold"
                   Style="{StaticResource RightAlignedTextBlockStyle}" Text="{x:Static i18n:LocalizedStrings.Notes}"/>
        <TextBox x:Name="NotesTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                 Style="{StaticResource ValidationMutliLineTextBoxStyle}"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6" VerticalAlignment="Bottom">
            <Button Content="{x:Static i18n:ActionStrings.OK}" Width="90" Margin="0,0,18,0" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OkButton_Click" />
            <Button Content="{x:Static i18n:ActionStrings.Cancel}" Width="90" IsCancel="True" />
        </StackPanel>
    </Grid>
</base:AbstractEditView>
